<?xml version="1.0"?>
<OriginStorage><general><OriginVersion DataID="848" NodeID="14">9.7001879999999989</OriginVersion><InterVersion DataID="889">1</InterVersion><Format DataID="888">ASCII</Format><Specification DataID="866">*.CSV;*.csv</Specification><Exclusion DataID="884"></Exclusion><Description DataID="867">UVVisv2</Description><LocationPath DataID="897"></LocationPath></general><creation><FirstMode DataID="881">1</FirstMode><Mode DataID="770">1</Mode><PageType DataID="857">2</PageType><PageTemplate DataID="864"></PageTemplate><PlotType DataID="855">200</PlotType><PlotTemplate DataID="856"></PlotTemplate></creation><rename><AutoRename DataID="869">0</AutoRename><RenameSheet DataID="784">1</RenameSheet><SheetTrimFNameFrom DataID="870">1</SheetTrimFNameFrom><SheetTrimFNameTo DataID="871">0</SheetTrimFNameTo><RenameBook DataID="807">1</RenameBook><RenameBookLongName DataID="819">0</RenameBookLongName><BookTrimFNameFrom DataID="872">1</BookTrimFNameFrom><BookTrimFNameTo DataID="873">0</BookTrimFNameTo><IncludePathForBook DataID="818">0</IncludePathForBook><AppendBookComm DataID="808">1</AppendBookComm><AppendSheetComm DataID="822">0</AppendSheetComm><AppendColComm DataID="809">0</AppendColComm><IncludePathForComm DataID="816">0</IncludePathForComm><FNameToUDL DataID="825">0</FNameToUDL></rename><header><MainHeaderLines DataID="260">0</MainHeaderLines><AutoSubHeaderLines DataID="262">0</AutoSubHeaderLines><ByBottom DataID="312">0</ByBottom><SubHeaderLines DataID="261">1</SubHeaderLines><ShortName DataID="280">0</ShortName><LongName DataID="296">0</LongName><Unit DataID="297">0</Unit><CommentFrom DataID="281">0</CommentFrom><CommentTo DataID="288">0</CommentTo><ParametersFrom DataID="304">0</ParametersFrom><ParametersTo DataID="305">0</ParametersTo><UserParametersFrom DataID="320">0</UserParametersFrom><UserParametersTo DataID="321">0</UserParametersTo><SaveLinesFrom DataID="306">0</SaveLinesFrom><SaveLinesTo DataID="307">0</SaveLinesTo><OneLine DataID="336">1</OneLine><OneLineExpression DataID="1056">&lt;auto&gt;</OneLineExpression><CountHeaderLines DataID="340">0</CountHeaderLines><HeaderLeadingChar DataID="341"></HeaderLeadingChar><NumSkipChars DataID="295">0</NumSkipChars></header><partial><Partial DataID="1032">1</Partial><RowStartPoint DataID="1028">1</RowStartPoint><RowEndPoint DataID="1029">0</RowEndPoint><RowReadPoint DataID="1030">1</RowReadPoint><RowSkipPoint DataID="1031">0</RowSkipPoint><ColStartPoint DataID="1040">1</ColStartPoint><ColEndPoint DataID="1041">2</ColEndPoint><ColReadPoint DataID="1034">1</ColReadPoint><ColSkipPoint DataID="1035">0</ColSkipPoint><StartTime DataID="1042" Auto="1">0</StartTime><EndTime DataID="1043" Auto="1">0</EndTime><RowRanges DataID="1046" DynaUseChck="0"></RowRanges><ColRanges DataID="1047" DynaUseChck="0">1:2</ColRanges><RowOffset DataID="1048">0</RowOffset><ColOffset DataID="1049">0</ColOffset></partial><cellformat><RawDataDesignations DataID="852"></RawDataDesignations><ColDesignations DataID="896">XYY</ColDesignations><ColFormats DataID="854">999</ColFormats><AutoSize DataID="882">1</AutoSize><ShowTime DataID="1026">0</ShowTime></cellformat><actionscript><Sparklines DataID="868">2</Sparklines><ScriptAfterEachImport DataID="823"></ScriptAfterEachImport><ScriptAfterAllImport DataID="824"><![CDATA[int n = wks.ncols;
string strWinName$ = %H; // save current window name
for(i=1; i<=n; i=i+2)
{
window -a %(strWinName$);
worksheet -s i 0 i+1 0;
worksheet -p 200 UVLine;
}
window -a %(strWinName$); 
worksheet -s 1 0 n 0;
worksheet -p 200 UVLine; ]]></ScriptAfterAllImport></actionscript><miscellaneous><flags DataID="800">2097243</flags><ApplyRangeToGraph DataID="850">0</ApplyRangeToGraph><LinkWks DataID="851">0</LinkWks><AddToFileOpen DataID="880">1</AddToFileOpen><SaveFileInfo DataID="885">1</SaveFileInfo><StructureOnly DataID="1044">0</StructureOnly><Hierarchical DataID="1045">0</Hierarchical><OpenSetting DataID="1025">0</OpenSetting><DataWriteProtection DataID="898">0</DataWriteProtection></miscellaneous><extent/><DataStruct Label="Data Structure" DataID="256">1</DataStruct><Delimiter Label="Delimiter" DataID="257">0</Delimiter><OtherDelimiter Label="Other Delimiter" DataID="258">&lt;none&gt;</OtherDelimiter><Delimiters Label="Other Delimiters" DataID="310"></Delimiters><CombineDelimiters Label="Treat Consecutive Delimiters as One" DataID="338">0</CombineDelimiters><MultipleDelimiters Label="Multiple Characters" DataID="323"></MultipleDelimiters><ColWidths Label="Column Widths (e.g. 6,3,3,8)" DataID="259">9</ColWidths><NumSep Label="Numeric Separators" DataID="309">1</NumSep><NumFmt Label="Numeric Format" DataID="322">0</NumFmt><DateFormat Label="Custom Date Format" DataID="294">&lt;none&gt;</DateFormat><TimeFormat Label="Custom Time Format" DataID="328">&lt;none&gt;</TimeFormat><TransposeData Label="Transpose Data" DataID="329">0</TransposeData><NumCols Label="Number of Columns" DataID="772">0</NumCols><AutoColTypes Label="Auto Determine Column Types" DataID="771">3</AutoColTypes><MinTestLns Label="Min Lines for Data Structure" DataID="264">4</MinTestLns><MaxTestLns Label="Max Lines for Data Structure" DataID="291">50</MaxTestLns><Qualifier Label="Text Qualifier" DataID="311">&lt;none&gt;</Qualifier><RemoveQuotes Label="Remove Text Qualifier from Quoted Data" DataID="817">1</RemoveQuotes><LeadingZeros Label="Remove Leading Zeros from Numbers" DataID="289">4</LeadingZeros><NonNum Label="When Non-numeric is Found in Numeric Field" DataID="290">1</NonNum><ColsSameLength Label="Columns Same Length" DataID="339">0</ColsSameLength><ScanSubheader Label="Always scan Number of Subheader Lines on Multiple Blocks" DataID="337">-1</ScanSubheader><AllowAllText Label="Allow Import All Text Data" DataID="325">1</AllowAllText></OriginStorage>